{
    "name": "Heroku app.json Maker Bot",
    "description": "A Telegram bot for making Heroku app.json",
    "keywords": [
        "telegram",
        "bot",
        "heroku",
        "app.json",
        "app",
        "json",
        "maker",
        "generator"
    ],
    "repository": "https://github.com/Juahph4/xtreamui-on-docker/",
    "website": "https://github.com/Juahph4/xtreamui-on-docker/",
    "success_url": "https://t.me/HerokuAppJson_Bot",
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
